<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>This is Bold text style</b>
    <strong>This is Strong text style</strong>

    <i>This is Italic text style</i>
    <em>This is Emphasized text style</em>

    <u>This is Underlined text style</u>
    <mark>This is Marked text style</mark>

    A<sup>Superscript text</sup>
    H<sub>2</sub>O Subscript text
    
</body>
</html>